{
  "name": "chronogrove-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@chronogrove/ui": "workspace:*",
    "@emotion/cache": "catalog:",
    "@emotion/react": "catalog:",
    "@theme-ui/components": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-placeholder": "^4.1.0",
    "prop-types": "catalog:",
    "theme-ui": "catalog:"
  }
}
